dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

	compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")

	compile("org.springframework.cloud:spring-cloud-starter-consul-all:$springCloudVersion")

	compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul:$springCloudVersion")

	compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:$springCloudVersion")

	testCompile("junit:junit:$junitVersion")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: 'org.springframework.boot'

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}

	test {
		java {
			srcDirs = ['src/test/java']
		}
	}
}
