# hello-servicemesh-envoy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/add.svc/: build.gradle
modules/add.svc/src/main/java/hello/spring/cloud/svc/add/: AddOp.java  AddSvcApplication.java  Config.java  Controller.java
modules/add.svc/src/main/resources/: application.yml  bootstrap.yml
modules/api.gateway/: build.gradle
modules/api.gateway/src/main/java/hello/spring/cloud/calculator/gateway/: Config.java  DefaultFallbackProvider.java  GatewayApplication.java
modules/api.gateway/src/main/java/hello/spring/cloud/calculator/gateway/filters/: ErrLoggerFilter.java  PostLoggerFilter.java  PreLoggerFilter.java
modules/api.gateway/src/main/resources/: application.yml  bootstrap.yml
modules/frontend/: app.js  build.gradle  package.json
modules/frontend/routes/: index.js
modules/frontend/routes/policies/: logger.js
modules/frontend/services/: operator.js
modules/ifw.lib/: build.gradle
modules/ifw.lib/src/main/java/hello/spring/cloud/svc/ifw/annotation/: Interceptor.java  InterceptorProperty.java  QoS.java
modules/ifw.lib/src/main/java/hello/spring/cloud/svc/ifw/runtime/: Interceptor.java  Invocable.java  Invoker.java  RuntimeContext.java  RuntimeInvoker.java  ServiceBusinessException.java  ServiceRuntimeException.java
modules/ifw.lib/src/main/java/hello/spring/cloud/svc/ifw/runtime/interceptor/: CounterInterceptor.java  Log.java
modules/ifw.lib/src/main/java/hello/spring/cloud/svc/ifw/util/: ContextProvider.java
modules/ifw.lib/src/main/java/hello/spring/cloud/svc/ifw/wrap/: QoSWrapper.java
modules/sub.svc/: build.gradle
modules/sub.svc/src/main/java/hello/spring/cloud/svc/sub/: Config.java  Controller.java  SubOp.java  SubSvcApplication.java
modules/sub.svc/src/main/resources/: bootstrap.yml
ops/: Vagrantfile
ops/ansible/: consul.yml  hashi-ui-installer.yml  hello-servicemesh-envoy.yml  jobs.yml  nginx.yml  node.yml  wrk.yml
ops/ansible/group_vars/: all
ops/ansible/roles/common/defaults/: main.yml
ops/ansible/roles/common/tasks/: main.yml
ops/ansible/roles/consul/defaults/: main.yml
ops/ansible/roles/consul/tasks/: main.yml
ops/ansible/roles/hashi-ui-installer/defaults/: main.yml
ops/ansible/roles/hashi-ui-installer/tasks/: main.yml
ops/ansible/roles/jobs/defaults/: main.yml
ops/ansible/roles/jobs/tasks/: main.yml
ops/ansible/roles/nginx/defaults/: main.yml
ops/ansible/roles/nginx/files/: api_gateway_upstream.conf  external_server.conf  nginx.conf
ops/ansible/roles/nginx/tasks/: main.yml
ops/ansible/roles/node/defaults/: main.yml
ops/ansible/roles/node/tasks/: main.yml
ops/ansible/roles/nomad/defaults/: main.yml
ops/ansible/roles/nomad/files/: nomad.dev.conf
ops/ansible/roles/nomad/tasks/: main.yml
ops/ansible/roles/wrk/defaults/: main.yml
ops/ansible/roles/wrk/files/: calculator.lua
ops/ansible/roles/wrk/tasks/: main.yml
ops/deployable/: addsvc.dev.hcl  api-gateway.dev.hcl  bootstrap_client.json  bootstrap_echo.json  envoy_demo-consul-services-dump.json  envoy_demo.hcl  frontend.dev.hcl  hashi-ui.hcl  poc_sample-consul-services-dump.json  subsvc.dev.hcl
ops/sidecar-register/: envoy-proxies.hcl  sidecar-services.hcl
