################################################
# Properties for common framework
################################################
junitVersion =4.12
springBootVersion =2.0.3.RELEASE
springCloudVersion =2.0.0.RELEASE

################################################
# Properties for trace generator
################################################

# io.opentracing.contrib:opentracing-spring-cloud-starter contains auto-configurations
# which instruments and trace following Spring Boot projects:
#  Spring Web (RestControllers, RestTemplates, WebAsyncTask)
#  @Async, @Scheduled, Executors
#  WebSocket STOMP
#  Feign, HystrixFeign
#  Hystrix
#  JMS
#  JDBC
#  Mongo
#  Zuul
#  RxJava
#  Standard logging - logs are added to active span
#  Spring Messaging - trace messages being sent through Messaging Channels
#  RabbitMQ
#
#  https://github.com/opentracing-contrib/java-spring-cloud
#
otSpringCloudStarterVersion =0.1.15

# io.opentracing.brave:brave-opentracing is a Java bridge between the Brave/Zipkin Api and OpenTracing
#
# https://github.com/openzipkin-contrib/brave-opentracing
otBraveVersion =0.31.3

# io.zipkin.reporter2 group is shared library for reporting zipkin spans on transports such as http or kafka
#
# https://github.com/openzipkin/zipkin-reporter-java
zipkinSenderVersion =2.7.7

################################################
# Properties for trace consumer
################################################

# The deps used for startup a zipkin server in spring boot manner
zipkinJavaVersion =2.11.1
zipkinKafkaCollVersion =2.8.4
# zipkin kafka collector autoconfigure module
# https://github.com/openzipkin/zipkin/tree/master/zipkin-autoconfigure/collector-kafka
zipinKafakCollAutoCfgVersion =2.11.1
# zipkinStorageCassandra3Version =2.2.3
# zipinKafakStorageCassandra3AutoCfgVersion =2.11.1


################################################
# Properties for spring boot admin
################################################
springBootAdminVersion =2.0.2
jolokiaVersion =1.6.0

################################################
# Properties for Hystrix Dashboard
################################################
springCloudHystrixDashboardVersion =1.4.5.RELEASE

################################################
# Properties for APIDoc Generator
################################################
springfoxSwagger2Version =2.9.2

################################################
# Properties for Spring Kafka
################################################
springKafkaVersion =2.1.0.RELEASE

################################################
# Properties for Spring Data
################################################
springDataVersion =2.1.0.RELEASE