# api-gateway upstream
upstream api.gateway.proxy{
    least_conn;
    upsync 127.0.0.1:8500/v1/health/service/api-gateway upsync_timeout=6m upsync_interval=500ms upsync_type=consul_health strong_dependency=off;
    upsync_dump_path ./conf/auto_gen/api_gateway.conf;
    upsync_lb least_conn;

    include ./auto_gen/api_gateway.conf;

    # a placeholder 
    server localhost down;
}
