server {
    listen       80;
    server_name  localhost;
    
		error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # pkgs server
    location ^~ /public/pkgs {
        root   /vagrant/dist;
        index  index.html index.htm;
    }
    
    # edge service: frontend 
    location ^~ / {
			rewrite ^/(?!frontend)(.*)$ /frontend/$1 break;
      proxy_pass http://api.gateway.proxy;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_read_timeout 120;
			proxy_buffer_size 128k;
			proxy_buffers 32 32k;
			proxy_busy_buffers_size 128k;
		}
}
