bind_addr = "0.0.0.0" # the default

name       = "nomad-dev"
region     = "bj"
datacenter = "dc-dev-01"

data_dir  = "/data/nomad/data"

server {
  enabled          = true
  bootstrap_expect = 1
}

client {
  enabled = true
  network_interface = "enp0s8"
  options {
    "driver.raw_exec.enable" = "1"
    "driver.raw_exec.no_cgroups" = true
  }
  
	# indicate the node class, e.g: dev, staging, prod, etc
	node_class    = "dev"

	meta {
		"owner" = "ops"
	}
}

# use the external adapter since consul should be there
consul {
  address = "10.10.10.150:8500"
}
